# todo-project

./: README.md  build.gradle  index.html  main.js
src/main/java/controller/: TasksController.java
src/main/java/loggin/: MyService.java
src/main/java/me/project/todo/: ToDoApiApplication.java  TodoProjectApplication.java
src/main/java/me/project/todo/Config/: SwaggerConfig.java
src/main/java/me/project/todo/controller/: AccountController.java  AuthController.java  CustomErrorController.java  LoginController.java  TasksController.java  WebPage.java  WebPageController.java
src/main/java/me/project/todo/logger/: MyService.java
src/main/java/me/project/todo/loggin/: MyService.java
src/main/java/me/project/todo/model/: Account.java  Tasks.java  User.java
src/main/java/me/project/todo/repository/: CustomUserDetailsService.java  TasksRepository.java  UserRepository.java
src/main/java/me/project/todo/security/: AuthFilter.java  JwtTokenUtil.java  SecurityConfig.java  TokenProvider.java
src/main/java/me/project/todo/service/: CustomUserDetailsService.java  TasksService.java
src/main/java/me/project/todo/util/: JwtTokenUtil.java  Operation.java  OperationTasks.java  OperationUser.java
src/main/java/model/: Tarefas.java  Tasks.java
src/main/java/repository/: TarefasRepository.java  TasksRepository.java
src/main/java/service/: TarefasService.java  TasksService.java
src/main/resources/: application.properties
src/main/resources/scripts/: main.js
src/main/resources/static/css/: main.css  register.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  register.html
src/test/java/me/project/todo/: TodoProjectApplicationTests.java
