spring.application.name=todo-project
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server:
  port: 8080

spring:
  datasource:
    # url: jdbc:mysql://localhost:3306/nome_do_banco_de_dados
    username: seu_usuario
    password: sua_senha
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update