server:
    port: 8080
    spring:
    h2:
        console:
        enabled: true
        path: /h2-console
        console.settings.trace: false
        spring.h2.console.settings.web-allow-others: false
    datasource:
        url: jdbc:h2:mem:testdb
        username: sa
        password: 
        driverClassName: org.h2.Driver
    jpa:
        show-sql: true
        defer-datasource-initialization: true
        database-platform: org.hibernate.dialect.H2Dialect
    mvc:
        pathmatch:
        matching-strategy: ant_path_matcher

    spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

<user-service>
	<user name="user"
		password="{noop}password"
		authorities="ROLE_USER" />
	<user name="admin"
		password="{noop}password"
		authorities="ROLE_USER,ROLE_ADMIN" />
</user-service>