spring.application.name=todo-project
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server.port=8080

spring:
  datasource:
    url: jdbc:mysql://db-todo.cb8qsicc06p6.sa-east-1.rds.amazonaws.com:3306
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
